# ace bees
skins.2=2
name.2=ipattern:ace*

# agen bees
skins.3=3
name.3=ipattern:agen*

# aro bees
skins.4=4
name.4=ipattern:aro*

# aroace bees
skins.5=5
name.5=ipattern:aroace*

# bi bees
skins.6=6
name.6=ipattern:bi*

# db bees
skins.7=7
name.7=ipattern:db*

# dg bees
skins.8=8
name.8=ipattern:dg*

# gnfl bees
skins.9=9
name.9=ipattern:gnfl*

# les bees
skins.10=10
name.10=ipattern:les*

# lgbt bees
skins.11=11
name.11=ipattern:lgbt*

# mlm bees
skins.12=12
name.12=ipattern:mlm*

# nb bees
skins.13=13
name.13=ipattern:nb*

# pan bees
skins.14=14
name.14=ipattern:pan*

# trans bees
skins.15=15
name.15=ipattern:trans*

# omni bees
skins.16=16
name.16=ipattern:omni*

# flux bees
skins.17=17
name.17=ipattern:flux*

# unlbld bees
skins.18=18
name.18=ipattern:unlbld*

#random
skins.19=1-18
